{
  "paths": {
    "data_dir": "data",
    "export_dir": "data/exports",
    "db_path": "data/fusa_ai_studio.db",
    "chroma_path": "data/chroma"
  },
  "defaults": {
    "project_id": "demo-ev-inverter",
    "vector_backend": "ChromaDB",
    "embedding_model": "deterministic-hash-384",
    "chunking_strategy": "section"
  },
  "llm": {
    "provider": "Local",
    "model": "fusa-local-deterministic",
    "timeout_seconds": 120,
    "local_model": "fusa-local-deterministic",
    "openai": {
      "api_key": "",
      "base_url": "https://api.openai.com/v1",
      "model": "gpt-4o-mini"
    },
    "claude": {
      "api_key": "",
      "base_url": "https://api.anthropic.com",
      "model": "claude-3-5-sonnet-latest"
    },
    "gemini": {
      "api_key": "",
      "base_url": "https://generativelanguage.googleapis.com",
      "model": "gemini-2.5-flash"
    },
    "ollama": {
      "api_key": "",
      "base_url": "http://localhost:11434",
      "model": "llama3.1"
    },
    "openrouter": {
      "api_key": "",
      "base_url": "https://openrouter.ai/api/v1",
      "model": "openai/gpt-4o-mini"
    },
    "lm_studio": {
      "api_key": "lm-studio",
      "base_url": "http://localhost:1234/v1",
      "model": "local-model"
    }
  },
  "embeddings": {
    "model": "deterministic-hash-384",
    "openai": {
      "api_key": "",
      "base_url": "https://api.openai.com/v1",
      "model": "text-embedding-3-small"
    }
  }
}
